https://www.analyticsvidhya.com/blog/2021/07/know-how-to-give-cartoon-effects-to-your-photos-with-opencv/
https://www.tutorialspoint.com/opencv/opencv_median_blur.htm
https://www.tutorialspoint.com/opencv/opencv_adaptive_threshold.htm#:~:text=Adaptive%20thresholding%20is%20the%20method,()%20of%20the%20Imgproc%20class.

svg:sun
<svg id="sun" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                     class="bi bi-brightness-high-fill" viewBox="0 0 16 16">
                                        <path d="M12 8a4 4 0 1 1-8 0 4 4 0 0 1 8 0zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1
                                         8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1
                                          0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 
                                          0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 
                                          0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707
                                           0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 
                                           1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
                                      </svg>

svg:moon
<svg id="moon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" 
                                      class="bi bi-moon-fill" viewBox="0 0 16 16">
                                        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0
                                         4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733
                                          0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312
                                           5.124.06A.752.752 0 0 1 6 .278z"/>
                                      </svg>

:root{
    --primary-color:white; /*panel-text, navbar text, logo*/
    --secondary-color:rgba(32,33,35,1); /*panel*/
    --teritiary-color:#edf2fc; /*body-space*/
    --highlight-color1:black;/*highlighting nav elements*/
    --highlight-color2:#fab803;/*highlighting PREMIUM only*/
    --highlight-color3: goldenrod;/*highlighting panel buttons*/
}
.dark-mode {
   --primary-color: white; /*panel-text, navbar text, logo*/
    --secondary-color: rgba(32,33,35,1);/*panel*/
    --teritiary-color:rgba(52,53,65,1)/*body-space*/
    --highlight-color1:black;/*highlighting nav elements*/
    --highlight-color2:#fab803;/*highlighting PREMIUM only*/
    --highlight-color3: goldenrod;/*highlighting panel buttons*/
}

function Answer1() {
            var x = document.getElementById("a1");
            if (x.style.display == "block") {
              x.style.display = "none";
            } else {
              x.style.display = "block";
            }
          }
          function Answer2() {
            var x = document.getElementById("a2");
            if (x.style.display === "none") {
              x.style.display = "block";
            } else {
              x.style.display = "none";
            }
          }
          function Answer3() {
            var x = document.getElementById("a3");
            if (x.style.display === "none") {
              x.style.display = "block";
            } else {
              x.style.display = "none";
            }
          }
          function Answer4() {
            var x = document.getElementById("a4");
            if (x.style.display === "none") {
              x.style.display = "block";
            } else {
              x.style.display = "none";
            }
          }
          function Answer5() {
            var x = document.getElementById("a5");
            if (x.style.display === "none") {
              x.style.display = "block";
            } else {
              x.style.display = "none";
            }
          }
          function Answer6() {
            var x = document.getElementById("a6");
            if (x.style.display === "none") {
              x.style.display = "block";
            } else {
              x.style.display = "none";
            }
          }
          function Answer7() {
            var x = document.getElementById("a7");
            if (x.style.display === "none") {
              x.style.display = "block";
            } else {
              x.style.display = "none";
            }
          }

For any queries to deal with, click on FAQ's in the panel left-side, or type "faq".
If those faq's didn't solve your queries, type "help", and follow the given instructions<
